NODE_ENV=developement
PORT=5000
HOST=localhost

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

MONGO_URI=mongodb://localhost:27017/dizzy-webapp

ES_URI=http://10.4.8.146:9200
ES_PING_TIMEOUT_MS=20000
ES_INDEX=crawlers_v4

JWT_SECRET=UJl5Y8nK7b7TNjz8
JWT_EXPIRE_DAYS=30d
JWT_COOKIE_EXPIRE_MS=2592000000

LOGOUT_COOKIE_EXPIRE_MS=10000
RESET_PASSWORD_EXPIRE_MS=600000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=19ff6cf1be8f11
SMTP_PASSWORD=d90003bf257b39
FROM_EMAIL=no-reply@dizzy.cibr.qcri.org
FROM_NAME=Dizzy